<?xml version="1.0" encoding="utf-8"?>
<de.wackernagel.android.sidekick.widgets.TypefaceTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_keyboard_arrow_right_white_24dp"
    android:drawableStart="@drawable/ic_keyboard_arrow_right_white_24dp"
    android:drawablePadding="8dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    app:typeface="roboto_medium"
    tools:text="Holz"/>